<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.Master.cs" Inherits="Vistas.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>¨TP Nro 8 Programacion 3</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!--barra de navegacion-->
        <nav>
            <table>
                <td style="width: 200px; height: 20px; background-color:lightseagreen; border-radius: 10px; text-align: center; font-size: 18px; font-weight: bold;">
                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/AgregarSucursal.aspx" ForeColor="White" >Agregar sucursal</asp:HyperLink>
                </td>
                <td style="width: 200px; height: 20px; background-color: lightseagreen; border-radius: 10px; text-align: center;font-size: 18px; font-weight: bold;">
                    <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/ListadoSucursales.aspx" ForeColor="White" >Listado de sucursales</asp:HyperLink>
                </td >
                <td style="width: 200px; height: 20px; background-color: lightseagreen; border-radius: 10px; text-align: center;font-size: 18px; font-weight: bold;">
                    <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/EliminarSucursal.aspx" ForeColor="White" >Eliminar sucursal</asp:HyperLink>
                </td>
             </table>
             </nav>
        <!-- BackColor="#507CD1" Font-Bold="True" ForeColor="White" -->
            <!--Titulo-->
            <h1>TP 8 Grupo 17</h1>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        <div>

        </div>
          </asp:ContentPlaceHolder>
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
